server {
    listen 80;
    listen [::]:80;
	
    # server_name 도메인; 
    server_name k6e204.p.ssafy.io;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

    location / {
        return 301 https://$server_name$request_uri; # http 접속 시 https 로 자동 접속
    }
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	 
	# server_name 도메인
	server_name k6e204.p.ssafy.io;

  root /usr/share/nginx/html;
  index index.html index.htm;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	ssl_certificate /var/www/html/fullchain.pem;
	ssl_certificate_key /var/www/html/privkey.pem;

	location / {
		try_files $uri $uri/ /index.html;
	}
	location /api {
		
		proxy_http_version 1.1;
		proxy_pass http://k6e204.p.ssafy.io:8443;
		charset utf-8;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto $scheme;
		# proxy_set_header X-Forwarded-Host $host;
		# proxy_set_header X-Forwarded-Port $server_port;
		proxy_connect_timeout 300s;
		proxy_read_timeout 600s;
		proxy_send_timeout 600s;
		proxy_buffers 8 16k;
		proxy_buffer_size 32k;

	}
	location /admin {
		proxy_http_version 1.1;
		proxy_pass http://k6e204.p.ssafy.io:8443;
		charset utf-8;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto $scheme;
		# proxy_set_header X-Forwarded-Host $host;
		# proxy_set_header X-Forwarded-Port $server_port;
		proxy_connect_timeout 300s;
		proxy_read_timeout 600s;
		proxy_send_timeout 600s;
		proxy_buffers 8 16k;
		proxy_buffer_size 32k;
	}
	location /google {
		proxy_http_version 1.1;
		proxy_pass http://k6e204.p.ssafy.io:8443;
		charset utf-8;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto $scheme;
		# proxy_set_header X-Forwarded-Host $host;
		# proxy_set_header X-Forwarded-Port $server_port;
		proxy_connect_timeout 300s;
		proxy_read_timeout 600s;
		proxy_send_timeout 600s;
		proxy_buffers 8 16k;
		proxy_buffer_size 32k;
	}
}